{
  "domain": "phonetrack",
  "name": "PhoneTrack",
  "documentation": "https://github.com/j1nx/homeassistant-phonetrack",
  "requirements": [],
  "version": "1.0.0",
  "dependencies": [],
  "codeowners": [
    "@Phyks",
    "@j1nx"
  ]
}
